test:
	cd empty_rule && test.py && cd -
	cd effective_commands && test.py && cd -
	cd commands/add_node && test.py && cd -
	cd commands/append_feats && test.py && cd -
	cd commands/delete_edge_feat && test.py && cd -
	cd commands/edge_feat_update && test.py && cd -
	cd commands/manipulate_modified_edge && test.py && cd -
	cd commands/ordering && test.py && cd -
	cd grep && test.py && cd -
	cd count && test.py && cd -
	cd lexicons/pattern && test.py && cd -
	cd lexicons/percent && test.py && cd -
	cd matching/matching_complex_edges && test.py && cd -
	cd strategies/iter && test.py && cd -

