l0	l1	ExtPos
%---------------
quant	à	ADP
en	priorité	ADV
en	général	ADV
en	particulier	ADV
de	ailleurs	ADV
à	nouveau	ADV
de	nouveau	ADV
ainsi	que	CCONJ
ou	bien	CCONJ
un	peu	ADV
à	peine	ADV
de	plus	ADV
en	effet	ADV
en	outre	ADV
tout	en	ADP
sans	que	ADP
après	que	ADP
après	tout	ADV
par	conséquent	ADV
de	même	ADV
peu	un	DET
plein	de	DET
beaucoup	de	DET
autant	de	DET
lors	de	ADP
alors	que	ADP
depuis	que	ADP
bien	que	ADP
pendant	que	ADP
tandis	que	ADP
pour	que	ADP
dès	que	ADP
parce	que	ADP
au-dessus	de	ADP
au-dessous	de	ADP
à	travers	ADP
au-delà	de	ADP
vis-à-vis	de	ADP
auprès	de	ADP
autour	de	ADP
près	de	ADP
peu	après	ADP
de	après	ADP
avant	de	ADP
loin	de	ADP
hors	de	ADP
de	par	ADP
plus	de	ADV
moins	de	ADV
grâce	à	ADP
tel	que	ADP
face	à	ADP
suite	à	ADP
relatif	à	ADP
comme	si	ADP
y	comprendre	ADP
afin	de	ADP
en	outre	ADP
de	le	DET
entre	autre	ADV
de	facto	ADV
bien	entendre	ADV
bien	sûr	ADV
quelque	un	ADPRON
de	abord	ADV
quand	même	ADV
par	ailleurs	ADV
en	fait	ADV
en	plus	ADV
et	pas	CCONJ
et	puis	CCONJ
et	également	CCONJ
mais	également	CCONJ
et	caetera	CCONJ
