l0	l1	l2	ExtPos
%-------------------
à	partir	de	ADP
à	cause	de	ADP
à	compter	de	ADP
à	le	moins	ADV
à	le	plus	ADV
à	le	fois	ADV
à	le	contraire	ADV
en	ce	moment	ADV
à	le	fond	ADV
à	juste	titre	ADV
ainsi	de	suite	ADV
de	tout	façon	ADV
bel	et	bien	ADV
à	ce	point	ADV
peu	à	peu	ADV
en	plus	de	ADP
de	sorte	que	ADP
en	raison	de	ADP
en	matière	de	ADP
en	tant	que	ADP
en	raison	de	ADP
de	autant	que	ADP
tout	de	abord	ADP
tout	de	même	ADV
le	plupart	de	ADV
mettre	à	part	ADP
un	peu	de	DET
de	autre	part	ADV
